<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\c#\Head\Cabeza_derecha_03.cs">
    <Files>
      <File FileName="Assets\Scripts\c#\D2D_ReplaceOnCollision.cs" Line="68" Column="23" />
      <File FileName="Assets\Scripts\c#\Head\Cabeza_izquierda_01.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\c#\Head\Cabeza_izquierda_02.cs" Line="23" Column="136" />
      <File FileName="Assets\Scripts\c#\Head\Cabeza_izquierda_03.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\c#\Head\Cabeza_derecha_01.cs" Line="24" Column="137" />
      <File FileName="Assets\Scripts\c#\Head\Cabeza_derecha_02.cs" Line="24" Column="137" />
      <File FileName="Assets\Scripts\c#\Head\Cabeza_derecha_03.cs" Line="16" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>